# Stc_Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibuild/stc_task_preinterview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibuild/stc_task_preinterview/di/: MyApplicationTest.kt
app/src/androidTest/java/com/ibuild/stc_task_preinterview/ui/postNewItem/repositry/: AddItemRepositoryTest.kt  AddTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibuild/stc_task_preinterview/data/Api/: ApiServices.kt
app/src/main/java/com/ibuild/stc_task_preinterview/data/model/: ErrorModel.kt  Posts.kt  PostsResult.kt
app/src/main/java/com/ibuild/stc_task_preinterview/di/: AppModule.kt  CustomTestRunner.kt  MyApplication.kt
app/src/main/java/com/ibuild/stc_task_preinterview/ui/: MainActivity.kt
app/src/main/java/com/ibuild/stc_task_preinterview/ui/list/adapter/: PostsAdapter.kt
app/src/main/java/com/ibuild/stc_task_preinterview/ui/list/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/ibuild/stc_task_preinterview/ui/list/repository/: ListDataSource.kt  ListRepo.kt  ListRepository.kt
app/src/main/java/com/ibuild/stc_task_preinterview/ui/list/viewModel/: ListViewModel.kt
app/src/main/java/com/ibuild/stc_task_preinterview/ui/postNewItem/fragments/: AddFragment.kt
app/src/main/java/com/ibuild/stc_task_preinterview/ui/postNewItem/repositry/: AddItemRepository.kt
app/src/main/java/com/ibuild/stc_task_preinterview/ui/postNewItem/viewmodel/: AddItemViewModel.kt
app/src/main/java/com/ibuild/stc_task_preinterview/utils/: Resource.kt  Status.kt
app/src/main/java/com/ibuild/stc_task_preinterview/utils/common/: Constants.kt  UploadStrame.kt  onItemsClickListener.kt
app/src/main/res/drawable/: shap_button_red_bg.xml  shap_edt_gray_bg.xml
app/src/main/res/drawable-v24/: shap_button_blue_bg.xml  shap_button_light_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_image.xml  fragment_add.xml  fragment_details.xml  fragment_list.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibuild/stc_task_preinterview/: ExampleUnitTest.kt
app/src/test/java/com/ibuild/stc_task_preinterview/ui/list/repository/: ListRepoTest.kt
app/src/test/java/com/ibuild/stc_task_preinterview/ui/list/viewModel/: ListTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
