plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
    id 'androidx.navigation.safeargs'
    id("com.google.dagger.hilt.android")


}


android {
    namespace 'com.ibuild.stc_task_preinterview'
    compileSdk 33

    defaultConfig {
        applicationId "com.ibuild.stc_task_preinterview"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ibuild.stc_task_preinterview.di.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test:runner:1.5.2'

    def lifecycle_version = "2.6.1"
// ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
// LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7'
    //navigation graph
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.1'
    //OkHttp Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"
    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //paging
    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    //testing....

    //truth
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // Mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    // Coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.robolectric:robolectric:4.0.2"

    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.28-alpha")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.28-alpha")

    // For instrumented tests.
    debugImplementation("com.google.dagger:hilt-android-testing:2.28-alpha")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.28-alpha")

    testImplementation "io.mockk:mockk-android:1.13.5"

    testImplementation "org.mockito:mockito-core:3.6.0"
    // Optional -- mockito-kotlin
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test:rules:1.3.0"
}

kapt {
    correctErrorTypes = true
}
